
AI_NEWS_HUGGINGFACE_USERNAME="jbilcke-hf"
AI_NEWS_HUGGINGFACE_DATASET="ai-tube-deep-news"
AI_NEWS_HUGGINGFACE_API_KEY=""
AI_NEWS_HUGGINGFACE_INFERENCE_API_MODEL="HuggingFaceH4/zephyr-7b-beta"
AI_NEWS_NEWSDATA_API_KEY=""