
AI_NEWS_ROBOT_HUGGINGFACE_USERNAME="jbilcke-hf"
AI_NEWS_ROBOT_DAILY_NEWS_DATASET="ai-tube-deep-news"
AI_NEWS_ROBOT_DAILY_PAPERS_DATASET="ai-tube-llama-papers"
AI_NEWS_ROBOT_DAILY_WEATHER_DATASET="ai-tube-groundhog-tv"
AI_NEWS_ROBOT_HUGGINGFACE_API_KEY=""
AI_NEWS_ROBOT_HUGGINGFACE_INFERENCE_API_MODEL="HuggingFaceH4/zephyr-7b-beta"
AI_NEWS_ROBOT_NEWSDATA_API_KEY=""
AI_NEWS_ROBOT_WEATHERAPI_API_KEY=""
